<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Detail View Controller-->
        <scene sceneID="Qtk-gG-eHL">
            <objects>
                <viewController storyboardIdentifier="ProductDetailView" id="ktF-Y6-GYH" customClass="ProductDetailViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2w-7G-91K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="twT-1G-yP2">
                                <rect key="frame" x="20" y="64" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="twT-1G-yP2" secondAttribute="height" multiplier="1:1" id="05W-SR-DwG"/>
                                    <constraint firstAttribute="width" secondItem="twT-1G-yP2" secondAttribute="height" multiplier="1:1" id="9ld-Pg-NeE">
                                        <variation key="heightClass=compact-widthClass=regular" constant="-9"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="twT-1G-yP2" secondAttribute="height" multiplier="1:1" id="wjJ-Tu-oji"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="05W-SR-DwG"/>
                                        <exclude reference="9ld-Pg-NeE"/>
                                        <exclude reference="wjJ-Tu-oji"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wjJ-Tu-oji"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="9ld-Pg-NeE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="05W-SR-DwG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="URV-2L-dzZ">
                                <rect key="frame" x="0.0" y="458" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bbb-Bc-tbQ">
                                <rect key="frame" x="0.0" y="484" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ue5-nD-GMi"/>
                                    <constraint firstAttribute="height" constant="44" id="ddv-rM-XHm"/>
                                    <constraint firstAttribute="height" constant="44" id="tJw-L7-t4E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ue5-nD-GMi"/>
                                        <exclude reference="ddv-rM-XHm"/>
                                        <exclude reference="tJw-L7-t4E"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ue5-nD-GMi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ddv-rM-XHm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tJw-L7-t4E"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9mb-HZ-gCV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="twT-1G-yP2" firstAttribute="top" secondItem="9mb-HZ-gCV" secondAttribute="top" constant="20" id="2NN-wR-sY3"/>
                            <constraint firstItem="Bbb-Bc-tbQ" firstAttribute="leading" secondItem="twT-1G-yP2" secondAttribute="trailing" constant="20" id="5IL-VP-8WQ"/>
                            <constraint firstItem="twT-1G-yP2" firstAttribute="leading" secondItem="9mb-HZ-gCV" secondAttribute="leading" constant="20" id="5em-xF-f61"/>
                            <constraint firstItem="Bbb-Bc-tbQ" firstAttribute="leading" secondItem="Y2w-7G-91K" secondAttribute="leading" id="69G-4w-ja8"/>
                            <constraint firstItem="URV-2L-dzZ" firstAttribute="top" secondItem="9mb-HZ-gCV" secondAttribute="top" constant="20" id="6ca-BZ-HFx"/>
                            <constraint firstItem="twT-1G-yP2" firstAttribute="leading" secondItem="9mb-HZ-gCV" secondAttribute="leading" constant="20" id="6gr-gv-Llq"/>
                            <constraint firstItem="URV-2L-dzZ" firstAttribute="trailing" secondItem="9mb-HZ-gCV" secondAttribute="trailing" id="A3a-0x-UM7">
                                <variation key="heightClass=compact-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="URV-2L-dzZ" firstAttribute="leading" secondItem="twT-1G-yP2" secondAttribute="trailing" constant="20" id="A7G-Hb-HmR"/>
                            <constraint firstItem="twT-1G-yP2" firstAttribute="top" secondItem="9mb-HZ-gCV" secondAttribute="top" constant="20" id="CHi-y1-hbF"/>
                            <constraint firstItem="twT-1G-yP2" firstAttribute="top" secondItem="9mb-HZ-gCV" secondAttribute="top" constant="20" id="HDe-ha-A4D"/>
                            <constraint firstItem="Bbb-Bc-tbQ" firstAttribute="top" secondItem="URV-2L-dzZ" secondAttribute="bottom" constant="5" id="NOA-Et-YaQ"/>
                            <constraint firstItem="URV-2L-dzZ" firstAttribute="trailing" secondItem="9mb-HZ-gCV" secondAttribute="trailing" constant="-20" id="Qnr-ez-n8H"/>
                            <constraint firstItem="twT-1G-yP2" firstAttribute="bottom" secondItem="9mb-HZ-gCV" secondAttribute="bottom" constant="20" id="Uiw-lG-b1e">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="URV-2L-dzZ" firstAttribute="leading" secondItem="twT-1G-yP2" secondAttribute="trailing" constant="20" id="V0w-fZ-1T0"/>
                            <constraint firstItem="Bbb-Bc-tbQ" firstAttribute="trailing" secondItem="9mb-HZ-gCV" secondAttribute="trailing" constant="-20" id="Yja-rZ-PMw"/>
                            <constraint firstItem="URV-2L-dzZ" firstAttribute="top" secondItem="twT-1G-yP2" secondAttribute="bottom" constant="20" id="ddp-TN-TVp"/>
                            <constraint firstItem="Bbb-Bc-tbQ" firstAttribute="trailing" secondItem="9mb-HZ-gCV" secondAttribute="trailing" id="eI3-Xz-mTJ"/>
                            <constraint firstItem="twT-1G-yP2" firstAttribute="leading" secondItem="9mb-HZ-gCV" secondAttribute="leading" constant="20" id="gUc-9c-VA0"/>
                            <constraint firstItem="twT-1G-yP2" firstAttribute="bottom" secondItem="Y2w-7G-91K" secondAttribute="bottom" constant="20" id="gdg-Vm-nP8">
                                <variation key="heightClass=compact-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="Bbb-Bc-tbQ" firstAttribute="top" secondItem="twT-1G-yP2" secondAttribute="bottom" constant="5" id="hQ1-q2-ETA"/>
                            <constraint firstItem="Bbb-Bc-tbQ" firstAttribute="top" secondItem="URV-2L-dzZ" secondAttribute="bottom" constant="5" id="mZC-ho-fku"/>
                            <constraint firstItem="Bbb-Bc-tbQ" firstAttribute="leading" secondItem="9mb-HZ-gCV" secondAttribute="leading" id="nD1-vW-aNF"/>
                            <constraint firstItem="Bbb-Bc-tbQ" firstAttribute="trailing" secondItem="9mb-HZ-gCV" secondAttribute="trailing" constant="-20" id="ndt-mg-y62"/>
                            <constraint firstItem="URV-2L-dzZ" firstAttribute="leading" secondItem="9mb-HZ-gCV" secondAttribute="leading" id="qIK-Pe-IGF"/>
                            <constraint firstItem="9mb-HZ-gCV" firstAttribute="trailing" secondItem="URV-2L-dzZ" secondAttribute="trailing" id="rCX-Je-hSP"/>
                            <constraint firstItem="URV-2L-dzZ" firstAttribute="top" secondItem="9mb-HZ-gCV" secondAttribute="top" constant="20" id="rwC-ep-w52"/>
                            <constraint firstItem="Bbb-Bc-tbQ" firstAttribute="leading" secondItem="twT-1G-yP2" secondAttribute="trailing" constant="20" id="swP-X8-d00"/>
                            <constraint firstAttribute="trailing" secondItem="Bbb-Bc-tbQ" secondAttribute="trailing" id="v6S-lv-t5z"/>
                            <constraint firstItem="9mb-HZ-gCV" firstAttribute="trailing" secondItem="twT-1G-yP2" secondAttribute="trailing" constant="20" id="vG9-YU-6Ao"/>
                            <constraint firstItem="URV-2L-dzZ" firstAttribute="top" secondItem="twT-1G-yP2" secondAttribute="bottom" id="wFH-c2-oIU"/>
                            <constraint firstItem="Bbb-Bc-tbQ" firstAttribute="top" secondItem="URV-2L-dzZ" secondAttribute="bottom" constant="5" id="yPc-T8-Nsg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qnr-ez-n8H"/>
                                <exclude reference="Yja-rZ-PMw"/>
                                <exclude reference="rCX-Je-hSP"/>
                                <exclude reference="vG9-YU-6Ao"/>
                                <exclude reference="2NN-wR-sY3"/>
                                <exclude reference="5em-xF-f61"/>
                                <exclude reference="6gr-gv-Llq"/>
                                <exclude reference="CHi-y1-hbF"/>
                                <exclude reference="HDe-ha-A4D"/>
                                <exclude reference="Uiw-lG-b1e"/>
                                <exclude reference="gUc-9c-VA0"/>
                                <exclude reference="gdg-Vm-nP8"/>
                                <exclude reference="6ca-BZ-HFx"/>
                                <exclude reference="A3a-0x-UM7"/>
                                <exclude reference="A7G-Hb-HmR"/>
                                <exclude reference="V0w-fZ-1T0"/>
                                <exclude reference="ddp-TN-TVp"/>
                                <exclude reference="qIK-Pe-IGF"/>
                                <exclude reference="rwC-ep-w52"/>
                                <exclude reference="wFH-c2-oIU"/>
                                <exclude reference="5IL-VP-8WQ"/>
                                <exclude reference="69G-4w-ja8"/>
                                <exclude reference="NOA-Et-YaQ"/>
                                <exclude reference="eI3-Xz-mTJ"/>
                                <exclude reference="hQ1-q2-ETA"/>
                                <exclude reference="mZC-ho-fku"/>
                                <exclude reference="nD1-vW-aNF"/>
                                <exclude reference="ndt-mg-y62"/>
                                <exclude reference="swP-X8-d00"/>
                                <exclude reference="v6S-lv-t5z"/>
                                <exclude reference="yPc-T8-Nsg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6gr-gv-Llq"/>
                                <include reference="CHi-y1-hbF"/>
                                <include reference="gdg-Vm-nP8"/>
                                <include reference="6ca-BZ-HFx"/>
                                <include reference="A3a-0x-UM7"/>
                                <include reference="V0w-fZ-1T0"/>
                                <include reference="mZC-ho-fku"/>
                                <include reference="ndt-mg-y62"/>
                                <include reference="swP-X8-d00"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Qnr-ez-n8H"/>
                                <include reference="Yja-rZ-PMw"/>
                                <include reference="HDe-ha-A4D"/>
                                <include reference="Uiw-lG-b1e"/>
                                <include reference="gUc-9c-VA0"/>
                                <include reference="A7G-Hb-HmR"/>
                                <include reference="rwC-ep-w52"/>
                                <exclude reference="wFH-c2-oIU"/>
                                <include reference="5IL-VP-8WQ"/>
                                <exclude reference="69G-4w-ja8"/>
                                <exclude reference="hQ1-q2-ETA"/>
                                <exclude reference="v6S-lv-t5z"/>
                                <include reference="yPc-T8-Nsg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="rCX-Je-hSP"/>
                                <include reference="vG9-YU-6Ao"/>
                                <include reference="2NN-wR-sY3"/>
                                <include reference="5em-xF-f61"/>
                                <include reference="ddp-TN-TVp"/>
                                <include reference="qIK-Pe-IGF"/>
                                <include reference="NOA-Et-YaQ"/>
                                <include reference="eI3-Xz-mTJ"/>
                                <include reference="nD1-vW-aNF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Bbb-Bc-tbQ" id="fFW-VB-GK7"/>
                        <outlet property="imageView" destination="twT-1G-yP2" id="oXW-RI-JQM"/>
                        <outlet property="nameLabel" destination="URV-2L-dzZ" id="eDe-TB-7RK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhA-XG-xIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.66716641679164" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
