<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="e6l-zf-X83" customClass="ProductCell" customModule="TestApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3uF-A6-d9C">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XXs-QM-gSx">
                        <rect key="frame" x="0.0" y="99" width="150" height="50.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tvv-O3-c3U">
                                <rect key="frame" x="21.5" y="0.0" width="107" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81Z-iG-lP5">
                                <rect key="frame" x="51" y="25" width="48.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XXs-QM-gSx" secondAttribute="height" multiplier="200:67" id="bDc-aC-gSR"/>
                        </constraints>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oa2-BH-XaH">
                        <rect key="frame" x="6" y="6" width="138" height="92"/>
                        <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Oa2-BH-XaH" secondAttribute="height" multiplier="3:2" id="5Zq-CP-mFx"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Oa2-BH-XaH" firstAttribute="trailing" secondItem="3uF-A6-d9C" secondAttribute="trailing" constant="-6" id="M9r-fi-CxK"/>
                    <constraint firstItem="XXs-QM-gSx" firstAttribute="trailing" secondItem="3uF-A6-d9C" secondAttribute="trailing" id="Mvv-h7-r4M"/>
                    <constraint firstItem="XXs-QM-gSx" firstAttribute="leading" secondItem="3uF-A6-d9C" secondAttribute="leading" id="QX2-G4-6vh"/>
                    <constraint firstItem="XXs-QM-gSx" firstAttribute="top" secondItem="Oa2-BH-XaH" secondAttribute="bottom" constant="1" id="V2b-dB-fLy"/>
                    <constraint firstItem="Oa2-BH-XaH" firstAttribute="top" secondItem="3uF-A6-d9C" secondAttribute="top" constant="6" id="cFE-Wj-9Bs"/>
                    <constraint firstItem="Oa2-BH-XaH" firstAttribute="leading" secondItem="3uF-A6-d9C" secondAttribute="leading" constant="6" id="zMQ-Cl-KUY"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" red="0.76917761559999998" green="0.78413432839999997" blue="0.80152535439999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="productImageView" destination="Oa2-BH-XaH" id="Ku9-Xc-FEI"/>
                <outlet property="productNameLabel" destination="Tvv-O3-c3U" id="1Ea-Qk-geW"/>
                <outlet property="productPriceLabel" destination="81Z-iG-lP5" id="V4n-RO-G2j"/>
            </connections>
            <point key="canvasLocation" x="-36.231884057971016" y="-23.4375"/>
        </collectionViewCell>
    </objects>
</document>
